; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = wifi
board_microros_distro = jazzy
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
	https://github.com/fishros/MPU6050_light
	joaolopesf/ESP32MotorControl@^0.1.0
    madhephaestus/ESP32Encoder @ ^0.11.8
	https://gitee.com/ohhuo/micro_ros_platformio.git
